#TODO
version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python", "src/app.py"]
    environment:
      REDIS_URL: redis
    ports:
      - "127.0.0.1:80:80"
  redis:
    image: bitnami/redis:5.0.12
    ports:
      - 6379:6379
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
