apiVersion: v1
kind: Service
metadata:
  name: guestbook-service-load-balancer
  labels:
    app: guestbook
    tier: web
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: guestbook
    tier: web
